APP_NAME=
# DB
DB_HOST=
DB_PORT=
DB_LOGIN=
DB_PASSWORD=
DB_NAME=
DB_ENABLE_LOGGING=

#REDIS
REDIS_HOST=
REDIS_PORT=

#APP
RATE_LIMIT_WINDOW=1000
RATE_LIMIT_MAX_REQUESTS=5

#JWT
JWT_SECRET=
ACCESS_TOKEN_EXPIRES=

# LINKS MODULE
LINKS_PARTITION_CRON_PATTERN=
PARTITION_TABLE_MONTHS_TO_KEEP=
PARTITION_TABLE_MOVE_TO_ARCHIVE_SCHEMA=
PARTITION_TABLE_ARCHIVE_SCHEMA_NAME=
PARTITION_TABLE_DROP_OLD_TABLE=
LINKS_MAX_AGE_MONTHS=
LINKS_RATE_LIMIT_WINDOW=60000
LINKS_RATE_LIMIT_MAX_REQUESTS=5

#CLICKS MODULE
LINK_CREATE_TTL=
LINK_CREATE_LIMIT=

#NATS
NATS_SERVER=